# Font
font_family      0xProto Nerd Fond Mono
bold_font        0xProto Nerd Fond Mono
italic_font      0xProto Nerd Fond Mono
bold_italic_font 0xProto Nerd Fond Mono

# Font_size
font_size 14.0

#Background
foreground #F8F8F2
background #282A36 
background_opacity 0.8
background_blur 2
background_image ~/.config/kitty/background3.png
background_image_layout scaled 
background_tint 0.1
hide_window_decorations yes
wayland_titlebar_color background
